# simple-awslambda-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
simple-auroradb/: README.md  build.gradle  build.sh  sam.yaml
simple-auroradb/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java
simple-dynamodb/: README.md  build.gradle  sam.yaml  zip.sh
simple-dynamodb/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java
simple-helloworld/: Dockerfile  README.md  build.gradle  build.sh  sam.yaml  zip.sh
simple-helloworld/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java
simple-http-client/: Dockerfile  README.md  build.gradle  build.sh  sam.yaml  zip.sh
simple-http-client/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java
simple-http-client/src/main/java/io/goodforgod/simplelambda/http/: EtherscanHttpClient.java
simple-http-client/src/main/resources/: application.yml
simple-micronaut-aop/: Dockerfile  README.md  build.gradle  build.sh  sam.yaml
simple-micronaut-aop/src/main/java/io/goodforgod/simplelambda/micronaut/: LambdaHandler.java
simple-micronaut-aop/src/main/java/io/goodforgod/simplelambda/micronaut/aop/: PrintMethod.java
simple-micronaut-aop/src/main/resources/: application.yml
simple-micronaut-helloworld/: Dockerfile  README.md  build.gradle  build.sh  sam.yaml
simple-micronaut-helloworld/src/main/java/io/goodforgod/simplelambda/micronaut/: LambdaHandler.java
simple-micronaut-helloworld/src/main/java/io/goodforgod/simplelambda/micronaut/aop/: PrintMethodInterceptor.java
simple-micronaut-helloworld/src/main/resources/: application.yml
simple-micronaut-helloworld/src/test/java/io/goodforgod/simplelambda/micronaut/: LambdaHandlerTests.java
simple-s3/: Dockerfile  README.md  build.gradle  sam.yaml  zip.sh
simple-s3/src/main/java/io/goodforgod/simplelambda/: AmazonV1LambdaHandler.java  AmazonV2LambdaHandler.java  AwsLambdaHandler.java  LambdaEntrypoint.java  LambdaHandler.java  MinioLambdaHandler.java  Request.java  Response.java
simple-s3/src/main/resources/: application.yml
simple-s3/src/test/java/io/goodforgod/simplelambda/: LambdaHandlerTests.java
