pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "simple-awslambda-examples"

include "simple-helloworld"
include "simple-http-client"
include "simple-dynamodb"
include "simple-auroradb"
include "simple-s3"
include "simple-micronaut-helloworld"

